# mesService

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: log.jsp
WebContent/WEB-INF/resources/js/angularJs/: app.js
WebContent/WEB-INF/resources/js/angularJs/controller/: cr-order-ctrl.js
WebContent/WEB-INF/view/: adm.jsp  companies.jsp  event.jsp  log.jsp  task.jsp  upload.jsp  users.jsp
src/main/java/com/common/config/: AppInit.java  Config.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/common/controller/: BasicController.java  FileUploadController.java
src/main/java/com/common/dao/company/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/com/common/dao/entity/: DAOInsertThread.java  IDAOInsertThread.java  JSONT.java  PostgreSQLDialectCustom.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/common/dao/entity/company/: Company.java
src/main/java/com/common/dao/entity/incoming/: Autor.java  IncomingTask.java  Param.java  Recipient.java
src/main/java/com/common/dao/entity/inside/: InsideTask.java  Message.java
src/main/java/com/common/dao/entity/journal/: Journal.java
src/main/java/com/common/dao/entity/message/: CommonMessage.java  Message.java  Message1.java  SentMessage.java  arr.java  arr1.java
src/main/java/com/common/dao/entity/queue/: IncomingInsertQueue.java  InsertQueue.java  JSONArrQueue.java  Queue.java
src/main/java/com/common/dao/entity/security/: Role.java  User.java
src/main/java/com/common/dao/entity/stencil/: Duct.java  Stencil.java
src/main/java/com/common/dao/entity/task/: Language.java  Message.java  Structure.java  Task.java  WrapperTaskStructure.java
src/main/java/com/common/dao/entity/user/: Contacts.java  ContactsDictonary.java  Role.java  User.java
src/main/java/com/common/dao/entity/usertype/: MyJson.java  MyJsonType.java  MyPostgreSQL94Dialect.java  WByte.java  WString.java  WString1.java
src/main/java/com/common/dao/insert/: DAOInsertIncomingThread.java  DAOInsertThread.java  IDAOInsertThread.java
src/main/java/com/common/dao/message/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/common/dao/options/: OptionsDAO.java  OptionsDAOImpl.java
src/main/java/com/common/dao/security/: User.java
src/main/java/com/common/dao/task/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/common/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/common/listener/: IListener.java  RabbitJSON.java  RabbitMQInsertData.java  RabbitMqListener.java  Transformer.java  Wrapper.java
src/main/java/com/common/service/: DeleteFile.java  MakeMsgService.java  ReadData.java  SendSMS.java  UserService.java  UserServiceImpl.java
src/main/java/com/common/service/company/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/common/service/file/: DeleteFile.java  ReadData.java
src/main/java/com/common/service/logger/: ControllerLogger.java  PointcutDefinition.java
src/main/java/com/common/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/common/service/options/: OptionsService.java  OptionsServiceImpl.java
src/main/java/com/common/service/quartz/: CronExprGenerator.java  QuartzEx.java  QuartzJob.java  QuartzJobListener.java  QuartzService.java
src/main/java/com/common/service/skype/: ISkypeService.java  SkypeService.java
src/main/java/com/common/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/common/service/udp/: ISendUDP.java  SendUDP.java  UDPClient.java
src/main/java/com/common/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/common/service/viber/: ViberService.java
src/main/java/com/common/service/vk/: VKService.java
src/main/java/com/common/service/workingThread/: ClearQueueThread.java  FileReadThread.java  GetThread.java  JournalWorker.java  Pool.java  ThreadConsumer.java  ZeroPriorityThread.java
src/main/resources/: dbschema.sql  log4j.properties  test-data.sql  util.properties
src/main/webapp/WEB-INF/view/: task.jsp  upload.jsp
