# Уровень логирования
log4j.rootLogger=ERROR, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=/home/alexhor/Downloads/log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%


log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.ConsoleLog.Threshold=info

# hibernate query
#log4j.logger.org.hibernate=ERROR, hb
#log4j.logger.org.hibernate.SQL=ERROR
#
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=ERROR
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=ERROR
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.org.hibernate.jdbc=info

№log4j.logger.simple=ERROR, test
# При такой записи, при старте
#приложения лог будет очищаться автоматически
# Иногда это полезно, иногда очень вредно.
log4j.appender. ApplicationWorkerLog.Append=false