#path to save csv file
pathToSave=/home/alexhor/Downloads/CSV_del/
jdbc.hsqldb.postgres.driverClass=org.postgresql.Driver
jdbc.hsqldb.postgres.url=jdbc:postgresql://172.27.172.208:5432/test_db
#  jdbc.hsqldb.postgres.url=jdbc:postgresql://192.168.1.107:5432/test_db
jdbc.hsqldb.postgres.username=root
jdbc.hsqldb.postgres.password=
max_file_size=200000000
#host and port where UDP listener work
loggerHost=172.27.172.208
loggerPort=999
# creditinals for skype service
skype_login=login
skype_password=password