site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=user
jdbc.password=root
pathToSave=/home/alexhor/Downloads/CSV_del/

#Java Mail properties. Put here your really info in gMail.
java.mail.username=sashkia@yandex.ru
java.mail.password=asdas
java.mail.host=smtp.gmail.com

test.param=test parameter property

#
#jdbc.hsqldb.driverClass=com.mysql.jdbc.Driver
#jdbc.hsqldb.url=jdbc:mysql://172.27.172.208:3306/spring
#jdbc.hsqldb.username=user
#jdbc.hsqldb.password=root



jdbc.hsqldb.postgres.driverClass=org.postgresql.Driver
jdbc.hsqldb.postgres.url=jdbc:postgresql://172.27.172.208:5432/test_db
jdbc.hsqldb.postgres.username=root
jdbc.hsqldb.postgres.password=
jdbc.hsqldb.postgres.tomcat.max-active=50